body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
.loading {
  width: 30vw;
  margin: 40vh auto;
}
.my-footer {
  display: flex;
  height: 50px;
  background-color: black;
  color: white;
}
.footer-start {
  margin-left: 10px;
}

.footer-end {
  margin-right: 15px;
  margin-left: auto;
}
.mycardPost {
  padding-top: 0px !important;
  width: 100vw;
  max-width: 450px;
}
.row {
  margin-top: 0px;
  margin-bottom: 0px;
}
.post-image {
  padding-top: 0px;
  margin-top: 0px;
  max-height: 75vh;
}
.caption {
  margin-left: 0px;
}
.icons-container {
  display: flex;
}
.end {
  margin-left: auto;
}
.pi {
  cursor: pointer;
}
@keyframes press {
  0% {
  }
}
.post-heading {
  font-size: 17px;
  margin: 10px;
  margin-top: 6px;
  margin-left: 8px;
  font-family: "PT Mono", monospace;
}
.post-top {
  display: flex;
  padding: 10px;
  padding-bottom: 5px;
}
.post-top-image {
  max-height: 40px;
  max-width: 40px;
  border-radius: 50% !important;
  display: block;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
}
.post-more {
  margin-top: 6px;
  margin-left: auto;
}
i {
  cursor: pointer;
}
.last-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.creator {
  color: black;
}
.comment-grid {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
  display: flex;
  align-items: center;
}
.commented {
  margin-left: 8px;
  margin-right: 5px;
}
.post-caption {
  margin-left: 4px !important;
  font-size: 15px !important;
}
.show-button {
  position: fixed;
}
i {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.my-menu {
  max-width: 100vw;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  z-index: 1;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.my-menu-flex > i {
  margin-top: 3px;
  font-size: 40px;
}
.acc-icon {
  margin-top: 3px;
  font-size: 40px;
  color: black;
}
.card-things {
  padding-top: 9px !important;
  padding-left: 4px !important;
  padding-right: 4px !important;
}
.my-menu-flex {
  justify-content: space-around;
  display: flex;
  height: 50px;
}
.my-menu > p {
  display: none;
}
.profile-loading {
  margin-top: 3px;
}
