* {
  overflow-x: visible;
}

.profile-post {
  margin-right: 5vw;
  margin-left: 5vw;

  display: grid;
  grid-template-columns: repeat(3, minmax(28vw, 400px));

  grid-auto-rows: 33vw;
  grid-gap: 2px;
}

.profile-post > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-post-top {
  margin: 5vw 1vw;
}
.main-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 60vw;
  margin: 26vh auto;
}
.card-content {
  padding-bottom: 0px !important;
}
.main-flex > button {
  border: none;
  width: 150px !important
;
  border-radius: 10%;
  padding: 30px;
  background-color: #039be5 !important;
  color: white !important;
}
